{
  "name": "@pumpkinmc/pumpkin-api-ts",
  "version": "0.1.0-dev3",
  "description": "Pumpkin plugin API for TypeScript",
  "main": "dist/index.ts",
  "types": "dist/index.ts",
  "files": [
    "dist",
    "src/build.js",
    "wit"
  ],
  "publishConfig": {
    "tag": "dev"
  },
  "bin": {
    "pumpkin-plugin-build": "src/build.js"
  },
  "scripts": {
    "prepare": "jco guest-types wit/v0.1 -n plugin -o dist/bindings --name index"
  },
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.21.0",
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "@bytecodealliance/jco": "^1.19.0"
  }
}
